<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas' Github page</title>
    <style>
body {background-color: #a9a9bc}
        
.button-14 {
  background-image: linear-gradient(#f7f8fa ,#e7e9ec);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",Arial,sans-serif;
  font-size: 14px;
  height: 29px;
  font-size: 13px;
  outline: 0;
  overflow: hidden;
  padding: 0 11px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-14:active {
  border-bottom-color: #a2a6ac;
}

.button-14:active:hover {
  border-bottom-color: #a2a6ac;
}

.button-14:hover {
  border-color: #a2a6ac #979aa1 #82858a;
}

.button-14:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;
  outline: 0;
}</style>
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/620/730/png-transparent-computer-icons-firefox-theme-icon-design-cool-miscellaneous-game-orange.png"></head>
<body>
    <h1>Welcome To Lucas' in-development webpage on github for my projects</h1>
    <p>what do you what to do?</p>
    <form action="https://github.com/Rad-nerd/"><div>
    <input type="submit" class="button-14" align="center" value="Go to my gihub.com page" />
</form></div><div>
    <form action="https://radproductionsyt.wordpress.com/">
    <input type="submit" class="button-14" align="center" value="Go to the YT Channel's Official Website" />
</form>
    </div>
</body>
</html>
